################################################################################
# Copyright (c) 2020-2021, NVIDIA CORPORATION. All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.
#
################################################################################

# Description
Registry_cli is a command line interface which provides a way to interact with Registry.

# Pre-requisites:
Get the Pip package or standalone binary for your distribution

# Pip package installation
$pip install --upgrade pip
$pip install registry-1.0.0-py3-none-any.whl

# Usage
$registry_cli --help
